# FILEPATH: /home/j2nksishake/Documents/kood/eccesocial/social-network/.env

# HTTP port
HTTP_PORT=80

BACKEND_PORT=8080

# HTTPS port temporarily 3000 for dev, in prod 443
HTTPS_PORT=3000

# backend url prod
# BACKEND_URL=http://iriesphere.eu

# backend url dev, for prod use https://iriesphere.eu
BACKEND_URL=http://localhost

# https url, for dev localhost, for prod https://iriesphere.eu
FRONTEND_URL=http://localhost
